<apex:page standardController="Project__c" title="Sprint Details" extensions="ProjectCreateExtension" lightningStylesheets="true">
    <apex:form>
       <apex:pageBlock title="Story Details">
           <apex:pageBlockButtons>
           		<apex:commandButton action="{!saveStory}" value="Save" />
               	<apex:commandButton value="Sprints" action="{!ToPage2}" immediate="true" />
           </apex:pageBlockButtons>
           
           <apex:pageBlockSection>
           		<apex:inputField value="{!story.Theme__c}"/>
               <apex:inputField value="{!story.Points__c}"/>
               <apex:inputField value="{!story.Story__c}"/>
           </apex:pageBlockSection>
           
           <apex:pageBlock title="Stories">
               <apex:pageBlockTable value="{!stories}" var="s">
                   <apex:column value="{!s.Theme__c}"/>
                   <apex:column value="{!s.Points__c}"/>
                   <apex:column value="{!s.Story__c}"/>
               </apex:pageBlockTable>
           </apex:pageBlock>
			
        </apex:pageBlock>
    </apex:form>
</apex:page>